<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMSTREAM_WebPage</title>
    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
    <!--do not use <base>, it will affect you relative path-->
    <style>
      .classtest {
        background-color: rgba(22, 22, 22, 0.5);
        color: white;
        padding: 10px;
        margin: 10px;
      }
      a:link,a:visited {
        color:pink;
        background-color: transparent;
        text-decoration: none;
      }
      table {
        border:10px solid #c56262;
        border-style: inset;
        width: 400px;
      }
      th,td {
        border-collapse: collapse;
        border-radius: 10px;
        text-align: center;
        background-color: #999999;
      }
      iframe {
        width: 800px;
        height: 600px;
        border: none;
      }
    </style>
    <script>
      function myFunction() {
        alert("picture clicked!");
      }
    </script>
  </head>

  <body>

    <div> <!--text example-->
      <a href="" title="link to goole.com"><h1>This is an example document</h1><a>
      <hr />
      <a href="" >default link to Google</a> 
      <br />
      <p>special char test: &euro;</p>
      <p style="font-size: 4vw;">emoji test: &#128512;</p>
    </div>
    
    <div> <!--img with map example-->
      <img src="image/piano.jpg" alt="Perfect Backside" width="800" usemap="#workmap">
      <map name="workmap">
      <area shape="rect" coords="0,0,800,600" onclick="myFunction()">
      </map>
    </div>
    

    <div class="classtest"><!--table example-->>
      <table>
        <tr>
          <th>Age</th>
          <th>Name</th>
          <th>Gender</th>
        </tr>
        <tr>
          <td>18</td>
          <td>Frank</td>
          <td>male</td>
        </tr>
        <tr>
          <td>17</td>
          <td>Cloie</td>
          <td>female</td>
        </tr>
      </table>
      <ul style="list-style-type: circle;">
        <caption>types of drink</caption>
        <li>milk</li>
        <li>tea</li>
        <li>coffee</li>
      </ul>
  
      <ol type="A">
        <caption>rank of English country</caption>
        <li>US</li>
        <li>UK</li>
        <li>CA</li>
      </ol>
    </div>

    
    <div align="center"><!--iframe example-->
      <iframe name="test" src="https://www.youtube.com/embed/tfs8AoE_XXc" 
      title="ความลับมีในโลก [ SECRET ] - INK WARUNTORN [ Official MV ]" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen></iframe>
    </div>
    

  </body>

</html>